# GitHubDemo

./: .project  logging.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7131be0ad1d0eadee9b7f1d5d01004fb/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/LivspaceAutomation/: App.java
src/main/java/Pojo/Request/: BoqSetter.java  boq_items.java
src/main/java/Pojo/Response/: Boq.java  Boq_items.java  Groups.java  Orders.java  Status.java
src/main/java/programs/: Binary_tree.java  Collections.java  CountString.java  FindSum.java  FindSumSolution.java  FlippingBits.java  FlippingBitsResult.java  GFG.java  HashSetClass.java  ListPrograms.java  LonelyIntegerResult.java  LonelyIntegerSolution.java  Main.java  Node.java  Result.java  ResultMatchingString.java  SerialDeSeriallzation.java  Solution.java  SolutionMatchingString.java  StringManipulation.java  TimeConversionSolution.java  TimeConvertionResult.java  TransianDataMember.java
src/test/java/LivspaceAutomation/: AppTest.java
src/test/java/Resources/: ApiResources.java  Global.properties  TestDataBuild.java  Utils.java
src/test/java/cucmber/Options/: testRunner.java
src/test/java/features/: createBoq.feature  createOrder.feature
src/test/java/stepDefinitions/: stepDefinitions.java
